ipvar HOME_NET 10.10.0.30/32
ipvar EXTERNAL_NET !$HOME_NET

var RULE_PATH /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules
var WHITE_LIST_PATH /etc/snort/rules
var BLACK_LIST_PATH /etc/snort/rules

config daq: afpacket
config daq_mode: passive
config daq_var: buffer_size_mb=128
config logdir: /var/log/snort
config checksum_mode: none

preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies overlap_limit 10 min_fragment_length 100 timeout 60

preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp no
preprocessor stream5_tcp: policy windows, detect_anomalies, require_3whs 180, overlap_limit 10, small_segments 3 bytes 150, timeout 180
preprocessor stream5_udp: timeout 180
preprocessor stream5_icmp: timeout 30

preprocessor http_inspect: global iis_unicode_map /etc/snort/unicode.map 1252
preprocessor http_inspect_server: server default profile all ports { 80 8080 8000 } oversize_dir_length 500

output alert_fast: /var/log/snort/alert_fast
output unified2: filename snort.u2, limit 128

include /etc/snort/classification.config
include /etc/snort/reference.config
include $PREPROC_RULE_PATH/preproc_rules.rules

include $RULE_PATH/local.rules
include $RULE_PATH/community.rules
