input {
  file {
    path => "/var/log/snort/alert"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb_snort"
  }
}

filter {
  mutate {
    # Normalize whitespace so the parser is robust to double spaces.
    gsub => ["message", "\\s+", " "]
  }

  dissect {
    mapping => {
      "message" => "%{snort_ts} [**] [%{gid}:%{sid}:%{rev}] %{signature} [**] [Classification: %{classification}] [Priority: %{priority}] {%{protocol}} %{src_ip}:%{src_port} -> %{dest_ip}:%{dest_port}"
    }
  }

  date {
    match => ["snort_ts", "MM/dd-HH:mm:ss.SSSSSS", "MM/dd-HH:mm:ss"]
    timezone => "UTC"
  }

  mutate {
    gsub => ["protocol", "^PROTO:", ""]
    convert => {
      "priority" => "integer"
      "src_port" => "integer"
      "dest_port" => "integer"
    }
  }

  if "_dissectfailure" not in [tags] {
    mutate {
      remove_field => ["snort_ts", "message"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "snort-alerts-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/templates/snort-template.json"
    template_name => "snort-alerts"
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}
